# fossa-maven-demo

./: README.md
app-using-lib/: pom.xml
app-using-lib/src/main/java/com/example/app/: Main.java
cowsay-app/: pom.xml
cowsay-app/src/main/java/com/example/app/: Main.java
cowsay-lib/: pom.xml
cowsay-lib/src/main/java/com/example/cowsay/: CowSpeaker.java
cowsay-wrapper/: pom.xml
cowsay-wrapper/src/main/java/com/example/cowsay/: CowSpeaker.java
