com.example:cowsay-wrapper:1.0.0:compile
\- com.github.ricksbrown:cowsay:1.1.0:compile
   +- org.apache.commons:commons-lang3:3.3.2:compile
   +- commons-cli:commons-cli:1.4:compile
   +- org.apache.maven:maven-plugin-api:3.6.1:compile
   |  +- org.apache.maven:maven-model:3.6.1:compile
   |  +- org.apache.maven:maven-artifact:3.6.1:compile
   |  +- org.eclipse.sisu:org.eclipse.sisu.plexus:0.3.3:compile
   |  |  +- javax.enterprise:cdi-api:1.0:compile
   |  |  |  +- javax.annotation:jsr250-api:1.0:compile
   |  |  |  \- javax.inject:javax.inject:1:compile
   |  |  +- org.eclipse.sisu:org.eclipse.sisu.inject:0.3.3:compile
   |  |  \- org.codehaus.plexus:plexus-component-annotations:1.5.5:compile
   |  +- org.codehaus.plexus:plexus-utils:3.2.0:compile
   |  \- org.codehaus.plexus:plexus-classworlds:2.6.0:compile
   \- com.github.ricksbrown:cowjar:1.1.0:compile
